# fire-tracker-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
prometheus-config/: alert.rules  prometheus.yml
src/main/kotlin/app/: FireTrackerServiceApplication.kt
src/main/kotlin/app/core/ai/: AiPredictionService.kt
src/main/kotlin/app/core/exception/: ApiException.kt
src/main/kotlin/app/core/externalServiceRequest/: ExternalServiceRequest.kt  ExternalServiceRequestManager.kt  ExternalServiceRequestModel.kt  ExternalServiceRequestRepo.kt
src/main/kotlin/app/core/jwt/: JWTAuthService.kt
src/main/kotlin/app/core/kafka/: KafkaMessageProducer.kt
src/main/kotlin/app/core/location/: SensitiveLocation.kt  SensitiveLocationModel.kt  SensitiveLocationRepo.kt  SensitiveLocationService.kt
src/main/kotlin/app/core/meteo/: OpenMeteoService.kt
src/main/kotlin/app/core/nasa/: NasaFirmsService.kt
src/main/kotlin/app/core/prometheus/: PrometheusService.kt
src/main/kotlin/app/core/user/: User.kt  UserModel.kt  UserRepo.kt  UserService.kt
src/main/kotlin/app/core/utils/: ConvertUtils.kt  DateTimeUtils.kt
src/main/kotlin/app/infra/: CustomSecurityConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  OpenApi30Config.kt  OpenApi30SecurityConfig.kt  RestTemplateConfig.kt
src/main/kotlin/app/scheduled/: ScheduledActions.kt
src/main/kotlin/app/useCase/: IssueTokenUseCase.kt  UpdateFirmsDataUseCase.kt  UpdatePredictionDataUseCase.kt  UpdateRealTimeDataUseCase.kt
src/main/kotlin/app/web/: ExternalServiceController.kt  FireTrackerController.kt  HealthController.kt
src/main/resources/: application.yml
src/test/kotlin/app/: FireTrackerServiceApplicationTests.kt
(+10 files in other folders)
